{
  "name": "repro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start": "nx serve"
  },
  "dependencies": {
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~11.0.1",
    "@angular-devkit/schematics": "~11.0.1",
    "@angular/forms": "~11.0.0",
    "@apollo/react-testing": "^3.1.4",
    "@babel/core": "7.12.8",
    "@babel/preset-react": "7.12.7",
    "@babel/preset-typescript": "7.12.7",
    "@nrwl/cli": "11.2.11",
    "@nrwl/cypress": "11.2.11",
    "@nrwl/devkit": "11.2.11",
    "@nrwl/eslint-plugin-nx": "11.2.11",
    "@nrwl/jest": "11.2.11",
    "@nrwl/linter": "11.2.11",
    "@nrwl/react": "11.2.11",
    "@nrwl/storybook": "11.2.11",
    "@nrwl/tao": "11.2.11",
    "@nrwl/web": "11.2.11",
    "@nrwl/workspace": "11.2.11",
    "@storybook/addon-controls": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/addon-storysource": "^6.0.26",
    "@storybook/angular": "^6.1.11",
    "@storybook/core": "^6.0.26",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.11",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/graphql": "^14.5.0",
    "@types/jest": "25.2.3",
    "@types/node": "12.12.38",
    "@types/react": "16.9.56",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "16.9.8",
    "@types/react-intl": "^3.0.0",
    "@types/react-router-dom": "5.1.5",
    "@types/single-spa-react": "^2.12.0",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "apollo-link-schema": "^1.2.5",
    "babel-loader": "8.2.1",
    "css-loader": "^3.5.3",
    "css-modules-typescript-loader": "^4.0.1",
    "cypress": "^6.2.0",
    "dotenv": "8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-editorconfig": "^2.1.3",
    "fork-ts-checker-webpack-plugin": "^6.0.3",
    "jest": "26.6.3",
    "jest-junit": "^12.0.0",
    "node-sass": "^4.14.1",
    "prettier": "2.2.1",
    "react-docgen-typescript": "^1.20.5",
    "react-test-renderer": "^17.0.1",
    "sass-loader": "^6.0.7",
    "stream": "0.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "4.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.44.2"
  }
}
